

#spring.jta.log-dir=d:/
# Mysql car
mysql.datasource.car.url=jdbc:mysql://10.38.10.3:3306/test?useSSL=false&serverTimezone=Asia/Shanghai
mysql.datasource.car.username=liukang
mysql.datasource.car.password=lNK-ku=E9Kk7

mysql.datasource.car.minPoolSize=3
mysql.datasource.car.maxPoolSize=25
mysql.datasource.car.maxLifetime=20000
mysql.datasource.car.borrowConnectionTimeout=30
mysql.datasource.car.loginTimeout=30
mysql.datasource.car.maintenanceInterval=60
mysql.datasource.car.maxIdleTime=60
mysql.datasource.car.testQuery=select 1

# Mysql product
mysql.datasource.product.url =jdbc:mysql://10.38.10.3:3306/test?useSSL=false&serverTimezone=Asia/Shanghai
mysql.datasource.product.username =liukang
mysql.datasource.product.password =lNK-ku=E9Kk7

mysql.datasource.product.minPoolSize=3
mysql.datasource.product.maxPoolSize=25
mysql.datasource.product.maxLifetime=20000
mysql.datasource.product.borrowConnectionTimeout=30
mysql.datasource.product.loginTimeout = 30
mysql.datasource.product.maintenanceInterval=60
mysql.datasource.product.maxIdleTime = 60
mysql.datasource.product.testQuery=select 1
